[bdist_wheel]
universal = 1

[flake8]
# E203 ignore
# https://github.com/PyCQA/pycodestyle/issues/373
# https://github.com/PyCQA/pycodestyle/pull/914
ignore = D106,E203,W503
select = B0,B901,B902,B903,C,F,I,W
max-line-length = 88
exclude = .tox,.git,*/migrations/*,docs
